<!DOCTYPE html>
<html>
<head>
    <meta name="theme-color" content="#FDAA3F">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>igoracy.net :: PaprykTranslator</title>
    <meta charset="UTF-8">
    <meta name="description"content="PaprykTranslator - Tłumacz języka papryka na język polski">
    <meta name="keywords" content="Igoracy,Igoracy714,pinklaguna,Igoracy,miniuusa,papryk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" itemprop="image" content="https://www.igoracy.net/268.png">
    
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<style>

@font-face {
  font-family: 'Minecraft';
  src: url(/font/1_Minecraft-Regular.otf);
}

@font-face {
  font-family: 'papryk';
  src: url(/font/Papryk1.ttf);
  font-size: 120px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222222;
   color: white;
   text-align: center;
   height: 25px;
}

.footer {
    color: white;
	font-family: 'Raleway';
}

body {
    font-family: 'Minecraft';
	background: black;
}

h1 {
    color: white;
	text-align: center; 
	padding-top: 150px;
	font-size: 80px;
}

.linki {
    font-size: 30px;
	text-align: center;
}
	
.tlumacz {
    text-align: center;
	font-size: 25px;
}	
	
.tlumaczenie {
    text-align: center;
    font-family: papryk;
    color: white;
	font-size: 100px;
}
	
</style>	
</head>

<body>

<h1><span style="color: #337AB7">[</span>PaprykTranslator<span style="color: #337AB7">]</h1>

<div class="tlumacz">
<section id="content-wrap" class="group">
<input type="text" class="user-input" placeholder="UZYWAJ CAPSLOCKA">
<button class="user-btn" type="button">Tlumacz</button>
</div>
<br>
<br>
<div class="tlumaczenie">
	<span class="hdr"></span>	
	</span>
</div>
	
<div class="footer">
  <p>by <a href="https://www.youtube.com/channel/UCw-nrNsiZaPc3rd0YcoFiqA" target="_blank">Igoracy</a></p>
</div>


</body>

<script>

$('.user-btn').click(function() {
  var replace = $('.user-input').val();
  $('.hdr').text(replace);
});
jQuery('.copy').mouseover(function() {
        var txt = jQuery(this).attr("title");
		var url = jQuery(this).attr("href");
        clip = new ZeroClipboard.Client();
		clip.setHandCursor(true);
        clip.setText(txt);
        clip.glue(this);
        clip.addEventListener('complete', function(client, text) {
			alert("Copied to clipboard! Don't forget to share." );
			if (url!=undefined){							
				window.location=url;						
			}												
        });
    });
</script>
</html>

